/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 20px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#000, 70);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    z-index: 20;
    border-radius: 25px;
    border: 1px solid var(--clr-att-active);
    padding: 25px;
    .popup-title-wrap, .popup-footer-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .popup-title-wrap {
        font-size: 14px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 30px;
    }
    .popup-content-wrap {
        width: 100%;
    }
    .btn-action-ico {
        &.ico-close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
    }
    .h1-title {
        font-size: 30px;
        margin: 0 0 0.4em 0;
    }
}
.total-tiles-box {
    margin-bottom: 35px;
    .title-box {
        max-width: 100%;
    }
    .item-wrap {
        width: 33.33%;
    }
    .items-inner-wrap {
        max-width: 960px;
        margin: 0 auto;
    }
}
.contacts-box {
    margin-bottom: 30px;
    text-align: center;
    .title-box {
        max-width: 100%;
    }
    .logo-wrap {
        padding: 20px 50px;
        border-radius: 50px;
        display: block;
        margin: 0 auto 15px auto;
        max-width: 435px;
        border: 1px solid var(--clr-att-active);
    }
    .link-phone {
        font-size: 32px;
        font-weight: 500;
        line-height: 103.2%;
        letter-spacing: normal;
        color: var(--clr-att-active);
        .fb;
    }
    .phone-wrap {
        .h1-title {
            margin-bottom: 15px;
        }
    }
}
.title-box {
    text-align: center;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: (1045/20em);
    letter-spacing: 0.02em;
    .h1-title {
        margin: 0 0 0.2em 0;
    }
}
.course-tiles-box {
    margin-bottom: 15px;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        margin-bottom: 15px;
        padding: 0 10px;
    }
}
.menu-box {
    margin-bottom: 30px;
    .info-inner-wrap {
        letter-spacing: 0.02em;
    }
    .menu-inner-wrap {
        margin-bottom: 15px;
    }
    .items-inner-wrap {
        margin-bottom: 10px;
    }
    .item-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px -10px -5px;
        li {
            width: 50%;
            flex-shrink: 0;
            margin: 0 0 10px 0;
            padding: 0 5px;
            &:before {
                display: none;
            }
            &:last-child {
                width: 100%;
            }
        }
    }
    .btn {
        width: 100%;
    }
    .h4-title {
        margin-bottom: 15px;
        color: var(--clr-base);
    }
}
.keys-box {
    margin-bottom: 15px;
    margin-top: -20px;
    position: relative;
    z-index: 5;
    .photo-inner-wrap {
        position: relative;
        z-index: 2;
        margin-top: -165px;
        .elm-photo {
            margin: 0 auto;
            max-width: 400px;
        }
    }
    .info-inner-wrap {
        background: var(--clr-bg);
        border-radius: 0px 0px 50px 50px;
        padding: 30px 15px 176px 15px;
        line-height: 138.2%;
        .elm-photo {
            width: 87px;
            margin: 10px auto 0 auto;
        }
        p {
            margin: 0;
        }
    }
}
.main-top-box {
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, #FFFFFF 0%, #EFF2FD 100%);
    padding: 90px 0 20px 0;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/top-decor-l.svg) 90% 30% no-repeat;
        background-size: 300% auto;
        pointer-events: none;
    }
    .photo-inner-wrap {
        display: block;
        margin: -20px -15px 20px -15px;
        position: relative;
    }
    .info-inner-wrap {
        margin-top: -38px;
        position: relative;
        z-index: 2;
        letter-spacing: 0.02em;
    }
    .h1-title {
        margin-bottom: 0.95em;
    }
    .elm-photo {
        margin: 0 auto;
        max-width: 400px;
    }
}
@media (max-width: 1023px) {
    .menu-box {
        .btn {
            br {
                display: none;
            }
        }
    }
}
@media (min-width: 640px) {
    .course-tiles-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 768px) {
    .keys-box {
        display: flex;
        align-items: center;
        min-height: 403px;
        padding: 50px 0;
        margin: -18rem 0 0 0;
        .photo-inner-wrap {
            width: 420px;
            position: absolute;
            top: 50%;
            right: 6%;
            transform: translateY(-50%);
            margin: 0;
            .elm-photo {
                max-width: 100%;
            }
        }
        .info-inner-wrap {
            border-radius: 50px;
            display: flex;
            align-items: center;
            min-height: 186px;
            padding: 30px 5rem;
        }
        .info-text-wrap {
            display: block;
            width: 53%;
            padding: 0 100px 0 0;
            position: relative;
            .elm-photo {
                width: 87px;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -17px;
            }
        }
    }
    .main-top-box {
        padding: 0;
        &:before {
            top: 10rem;
            left: 50%;
            right: auto;
            width: 1781px;
            margin-left: -890px;
            background-position: center center;
            background-size: 100% auto;
        }
        .inner-wrap {
            display: flex;
        }
        .photo-inner-wrap {
            width: 50%;
            margin: 0;
            flex-shrink: 0;
            padding: 95px 0 0 0;
            max-width: inherit;
        }
        .info-inner-wrap {
            flex: 1;
            margin: 0;
            padding: 146px 0 18.8rem 12px;
            letter-spacing: normal;
        }
        .h1-title {
            margin-bottom: 0.8em;
        }
        .elm-photo {
            max-width: inherit;
            margin: 0 -1rem 0 -8rem;
        }
    }
}
@media (min-width: 1024px) {
    .total-tiles-box {
        margin-bottom: 4rem;
        .items-inner-wrap {
            position: relative;
            &:before, &:after {
                content: "";
                display: block;
                width: 120px;
                height: 120px;
                position: absolute;
                top: 50%;
                left: -170px;
                margin-top: -60px;
                background: url(../img/icons/total-left.svg) center no-repeat;
            }
            &:after {
                left: auto;
                right: -170px;
                background-image: url(../img/icons/total-right.svg);
            }
        }
    }
    .contacts-box {
        margin-bottom: 5rem;
        .logo-wrap {
            margin-bottom: 5rem;
        }
        .phone-wrap {
            .h1-title {
                margin-bottom: 10px;
            }
        }
        .link-phone {
            font-size: 5.2rem;
        }
    }
    .course-tiles-box {
        margin-bottom: 30px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            width: 33.33%;
            padding: 0 15px;
            margin-bottom: 5rem;
        }
    }
    .title-box {
        margin-bottom: 30px;
        &.title-main {
            font-size: 2rem;
            line-height: 118.2%;
            letter-spacing: normal;
        }
        .h1-title, h1 {
            margin-bottom: 0.4em;
        }
    }
    .menu-box {
        margin-bottom: 5rem;
        .title-inner-wrap, .info-inner-wrap {
            margin-bottom: 30px;
            letter-spacing: normal;
        }
        .title-inner-wrap {
            padding-right: 50%;
            .h4-title {
                max-width: 26em;
            }
        }
        .info-inner-wrap {
            margin-bottom: 10px;
        }
        .menu-inner-wrap {
            margin-bottom: 2rem;
            font-size: 15px;
        }
        .menu {
            margin: 0 -3rem  0 0px;
            li {
                margin: 0 0 3rem 0;
                padding: 0 3rem 0 0;
                width: auto;
                flex-basis: auto;
                flex-grow: 1;
                &:last-child {
                    width: auto;
                }
            }
        }
        .btn {
            padding: 0 20px;
        }
        .h4-title {
            margin-bottom: 10px;
        }
        .item-tile-main {
            display: inline-flex;
            padding-left: 24px;
            padding-right: 24px;
            text-align: left;
            flex-wrap: nowrap;
            white-space: nowrap;
            br {
                display: none;
            }
        }
        .item-wrap {
            &+.item-wrap {
                padding-left: 17%;
                &+.item-wrap {
                    padding-left: 32%;
                    &+.item-wrap {
                        padding-left: 0;
                        text-align: right;
                    }
                }
            }
        }
    }
}
@media (min-width: 1400px) {
    .max-1200 {
        .course-tiles-box {
            .items-wrap {
                margin-left: -100px;
                margin-right: -100px;
            }
        }
    }
    .menu-box {
        .menu {
            font-size: 17px;
        }
    }
}
@media (min-width: 1600px) {
    .max-1200 {
        .course-tiles-box {
            .items-wrap {
                margin-left: -130px;
                margin-right: -130px;
            }
        }
    }
}