/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-popup {
    display: block;
    position: relative;
    .frm-row {
        display: block;
        margin: 0 0 10px 0;
    }
    .frm-row-submit {
        display: block;
        margin: 0;
        padding-top: 20px;
        text-align: center;
        .btn {
            width: 100%;
        }
    }
    .field-info {
        font-size: 14px;
        letter-spacing: 0.02em;
        font-weight: 500;
        margin-bottom: 10px;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .btn {
        height: 44px;
        border-radius: 22px;
    }
}
.frm-main {
    display: flex;
    .field-input {
        flex: 1;
        padding: 0 10px 0 0;
    }
    .field-button {
        flex-shrink: 0;
    }
    .btn {
        height: 38px;
        border-radius: 19px;
        padding: 0 13px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.02em;
        box-shadow: none;
        text-transform: none;
    }
    .form-input {
        height: 38px;
        border-radius: 19px;
        box-shadow: none;
        background: transparent;
        border: 1px solid #fff;
        padding: 0 10px;
        text-align: center;
        font-size: 11px;
        font-weight: 400;
        color: #fff;
    }
    [placeholder]::-webkit-input-placeholder {color: #fff;}
    [placeholder]:-moz-placeholder {color: #fff;}
    [placeholder]::-moz-placeholder {color: #fff;}
    [placeholder]:-ms-input-placeholder {color: #fff;}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}

@media (min-width: 1024px) {
    .frm-main {
        .btn {
            height: 47px;
            border-radius: 24px;
            padding: 0 3rem;
            font-size: 14px;
            letter-spacing: 0.02em;
        }
        .form-input {
            height: 47px;
            border-radius: 24px;
            font-size: 14px;
            letter-spacing: 0.02em;
        }
    }
}